{
  "name": "nodejs-deployment-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node:test": "^0.0.1"
  }
}

